LOG_LEVEL=info

# https://flask.palletsprojects.com/en/1.1.x/config/
FLASK_ENV=production
FLASK_HOST=127.0.0.1
FLASK_PORT=5000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

API_ENDPOINT=http://127.0.0.1:5000
